<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.313556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.313836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.314044"
         lockedSize = "{1158, 782}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.3142591"
         lockedSize = "{1164, 962}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.314467"
         lockedSize = "{1071, 615}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.314671"
         lockedSize = "{1144, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.3148789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=18013&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585329848.31541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/Desktop/drawpicture.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1782&amp;EndingColumnNumber=10&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=585329848.315863"
         lockedSize = "{960, 662}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
