<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.130365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.130502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.130608"
         lockedSize = "{1158, 782}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.130711"
         lockedSize = "{1164, 962}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.13081"
         lockedSize = "{1071, 615}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.1309071"
         lockedSize = "{1144, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.131007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=17662&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=436&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585328337.1311001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliawang/ios%E8%AA%B2%E7%A8%8B/drawpicture.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1782&amp;EndingColumnNumber=10&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=585328337.131194"
         lockedSize = "{960, 662}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
